{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "apmn-modeler",
  "compatibility_date": "2026-06-20",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "env": {
    "staging": {
      "name": "apmn-modeler-staging",
      "routes": [
        {
          "pattern": "staging.apmn-modeler.kshetra.studio/*",
          "zone_name": "kshetra.studio"
        }
      ]
    }
  }
}
